
                         ,----,         ,--.
           .---.       .'   .`|       ,--.'|    ,---,.
          /. ./|    .'   .'   ;   ,--,:  : |  ,'  .'  \
      .--'.  ' ;  ,---, '    .',`--.'`|  ' :,---.' .' |
     /__./ \ : |  |   :     ./ |   :  :  | ||   |  |: |
 .--'.  '   \' .  ;   | .'  /  :   |   \ | ::   :  :  /
/___/ \ |    ' '  `---' /  ;   |   : '  '; |:   |    ;
;   \  \;      :    /  ;  /    '   ' ;.    ;|   :     \
 \   ;  `      |   ;  /  /--,  |   | | \   ||   |   . |
  .   \    .\  ;  /  /  / .`|  '   : |  ; .''   :  '; |
   \   \   ' \ |./__;       :  |   | '`--'  |   |  | ;
    :   '  |--" |   :     .'   '   : |      |   :   /
     \   \ ;    ;   |  .'      ;   |.'      |   | ,'
      '---"     `---'          '---'        `----'

Spring Boot Version: ${spring-boot.version}
